# Setup GPIO

DS18B20 signal: PIN 37 (WIRINGPI 25)
DS18B20 L line: PIN 1 (NAME 3.3V)
DS18B20 N ground: PIN 6 (NAME 0V)

DHT22 signal: PIN 7 (WIRINGPI 7)
DHT22 L line: PIN 1 (NAME 3.3V)
DHT22 N ground: PIN 6 (NAME 0V)


RELAY 
PIN_FREE: PIN 11 (WIRINGPI 0)
PIN_COMPRES: PIN 13  (WIRINGPI 2)
PIN_COND: PIN 15 (WIRINGPI 3)
PIN_FAN: PIN 31 (WIRINGPI 22)
PIN_PUMP: PIN 33 (WIRINGPI 23) 
PIN_LAMP: PIN 35 (WIRINGPI 24) 
